{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-M1UIILDD\\SQLEXPRESS;Initial Catalog=GuestHouseBookingAppDb;Integrated Security=True;Encrypt=False"
  },
  "Jwt": {
    //"Key": "ReplaceThisWithASecretKeyOfAtLeast32Chars!",
    "Key": "2YfP@7qLz9NwX!vRb5hC#sT3eGjQd8KrFp1Uo&nM$zEyW^aZr",
    "Issuer": "GuestHouseApi",
    "Audience": "GuestHouseClient",
    "ExpiresMinutes": 60
  }

}
